vendor_name = ModelSim
source_file = 1, D:/MaoqinZhu_project1/InputBuffer.v
source_file = 1, D:/MaoqinZhu_project1/LiftFSM.v
source_file = 1, D:/MaoqinZhu_project1/Stimulus.v
source_file = 1, D:/MaoqinZhu_project1/top_stimulus.v
source_file = 1, D:/MaoqinZhu_project1/db/ElevatorOperation.cbx.xml
design_name = top_stimulus
instance = comp, \out[0]~output , out[0]~output, top_stimulus, 1
instance = comp, \out[1]~output , out[1]~output, top_stimulus, 1
instance = comp, \clk~input , clk~input, top_stimulus, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top_stimulus, 1
instance = comp, \u2~input , u2~input, top_stimulus, 1
instance = comp, \uut_InputBuffer|inputbuffer[2] , uut_InputBuffer|inputbuffer[2], top_stimulus, 1
instance = comp, \u3~input , u3~input, top_stimulus, 1
instance = comp, \d2~input , d2~input, top_stimulus, 1
instance = comp, \uut_InputBuffer|inputbuffer[3] , uut_InputBuffer|inputbuffer[3], top_stimulus, 1
instance = comp, \d3~input , d3~input, top_stimulus, 1
instance = comp, \uut_InputBuffer|inputbuffer[4] , uut_InputBuffer|inputbuffer[4], top_stimulus, 1
instance = comp, \uut_InputBuffer|inputbuffer~7 , uut_InputBuffer|inputbuffer~7, top_stimulus, 1
instance = comp, \u1~input , u1~input, top_stimulus, 1
instance = comp, \uut_InputBuffer|inputbuffer~6 , uut_InputBuffer|inputbuffer~6, top_stimulus, 1
instance = comp, \uut_InputBuffer|inputbuffer~1 , uut_InputBuffer|inputbuffer~1, top_stimulus, 1
instance = comp, \uut_InputBuffer|inputbuffer[0] , uut_InputBuffer|inputbuffer[0], top_stimulus, 1
instance = comp, \uut_InputBuffer|inputbuffer~8 , uut_InputBuffer|inputbuffer~8, top_stimulus, 1
instance = comp, \uut_InputBuffer|button_out~8 , uut_InputBuffer|button_out~8, top_stimulus, 1
instance = comp, \uut_InputBuffer|button_out~0 , uut_InputBuffer|button_out~0, top_stimulus, 1
instance = comp, \d4~input , d4~input, top_stimulus, 1
instance = comp, \uut_InputBuffer|inputbuffer[5] , uut_InputBuffer|inputbuffer[5], top_stimulus, 1
instance = comp, \uut_LiftFSM|Decoder0~1 , uut_LiftFSM|Decoder0~1, top_stimulus, 1
instance = comp, \uut_InputBuffer|inputbuffer~0 , uut_InputBuffer|inputbuffer~0, top_stimulus, 1
instance = comp, \uut_InputBuffer|button_out[1]~2 , uut_InputBuffer|button_out[1]~2, top_stimulus, 1
instance = comp, \uut_InputBuffer|button_out[2] , uut_InputBuffer|button_out[2], top_stimulus, 1
instance = comp, \uut_LiftFSM|Decoder0~2 , uut_LiftFSM|Decoder0~2, top_stimulus, 1
instance = comp, \uut_InputBuffer|button_out~7 , uut_InputBuffer|button_out~7, top_stimulus, 1
instance = comp, \uut_InputBuffer|button_out[1] , uut_InputBuffer|button_out[1], top_stimulus, 1
instance = comp, \uut_LiftFSM|Decoder0~6 , uut_LiftFSM|Decoder0~6, top_stimulus, 1
instance = comp, \uut_InputBuffer|inputbuffer~5 , uut_InputBuffer|inputbuffer~5, top_stimulus, 1
instance = comp, \uut_InputBuffer|button_out~1 , uut_InputBuffer|button_out~1, top_stimulus, 1
instance = comp, \uut_InputBuffer|button_out[5] , uut_InputBuffer|button_out[5], top_stimulus, 1
instance = comp, \uut_LiftFSM|Decoder0~5 , uut_LiftFSM|Decoder0~5, top_stimulus, 1
instance = comp, \uut_InputBuffer|inputbuffer~4 , uut_InputBuffer|inputbuffer~4, top_stimulus, 1
instance = comp, \uut_InputBuffer|button_out~9 , uut_InputBuffer|button_out~9, top_stimulus, 1
instance = comp, \uut_InputBuffer|button_out[3] , uut_InputBuffer|button_out[3], top_stimulus, 1
instance = comp, \uut_LiftFSM|Decoder0~4 , uut_LiftFSM|Decoder0~4, top_stimulus, 1
instance = comp, \uut_InputBuffer|inputbuffer~3 , uut_InputBuffer|inputbuffer~3, top_stimulus, 1
instance = comp, \uut_InputBuffer|button_out~3 , uut_InputBuffer|button_out~3, top_stimulus, 1
instance = comp, \uut_InputBuffer|button_out[4] , uut_InputBuffer|button_out[4], top_stimulus, 1
instance = comp, \uut_LiftFSM|Decoder0~3 , uut_LiftFSM|Decoder0~3, top_stimulus, 1
instance = comp, \uut_InputBuffer|inputbuffer~2 , uut_InputBuffer|inputbuffer~2, top_stimulus, 1
instance = comp, \uut_InputBuffer|inputbuffer[1] , uut_InputBuffer|inputbuffer[1], top_stimulus, 1
instance = comp, \uut_LiftFSM|always0~0 , uut_LiftFSM|always0~0, top_stimulus, 1
instance = comp, \uut_LiftFSM|always0~1 , uut_LiftFSM|always0~1, top_stimulus, 1
instance = comp, \uut_LiftFSM|Selector6~0 , uut_LiftFSM|Selector6~0, top_stimulus, 1
instance = comp, \uut_LiftFSM|ps.s34 , uut_LiftFSM|ps.s34, top_stimulus, 1
instance = comp, \uut_LiftFSM|Selector3~0 , uut_LiftFSM|Selector3~0, top_stimulus, 1
instance = comp, \uut_LiftFSM|ps.s4 , uut_LiftFSM|ps.s4, top_stimulus, 1
instance = comp, \uut_LiftFSM|Selector7~0 , uut_LiftFSM|Selector7~0, top_stimulus, 1
instance = comp, \uut_LiftFSM|ps.s21 , uut_LiftFSM|ps.s21, top_stimulus, 1
instance = comp, \uut_LiftFSM|Selector0~0 , uut_LiftFSM|Selector0~0, top_stimulus, 1
instance = comp, \uut_LiftFSM|ps.s1 , uut_LiftFSM|ps.s1, top_stimulus, 1
instance = comp, \uut_LiftFSM|Selector4~0 , uut_LiftFSM|Selector4~0, top_stimulus, 1
instance = comp, \uut_LiftFSM|ps.s12 , uut_LiftFSM|ps.s12, top_stimulus, 1
instance = comp, \uut_LiftFSM|Selector8~0 , uut_LiftFSM|Selector8~0, top_stimulus, 1
instance = comp, \uut_LiftFSM|ps.s32 , uut_LiftFSM|ps.s32, top_stimulus, 1
instance = comp, \uut_LiftFSM|Selector1~0 , uut_LiftFSM|Selector1~0, top_stimulus, 1
instance = comp, \uut_LiftFSM|Selector1~1 , uut_LiftFSM|Selector1~1, top_stimulus, 1
instance = comp, \uut_LiftFSM|ps.s2 , uut_LiftFSM|ps.s2, top_stimulus, 1
instance = comp, \uut_LiftFSM|Selector9~0 , uut_LiftFSM|Selector9~0, top_stimulus, 1
instance = comp, \uut_LiftFSM|ps.s43 , uut_LiftFSM|ps.s43, top_stimulus, 1
instance = comp, \uut_LiftFSM|Selector5~0 , uut_LiftFSM|Selector5~0, top_stimulus, 1
instance = comp, \uut_LiftFSM|ps.s23 , uut_LiftFSM|ps.s23, top_stimulus, 1
instance = comp, \uut_LiftFSM|Selector2~0 , uut_LiftFSM|Selector2~0, top_stimulus, 1
instance = comp, \uut_LiftFSM|Selector2~1 , uut_LiftFSM|Selector2~1, top_stimulus, 1
instance = comp, \uut_LiftFSM|ps.s3 , uut_LiftFSM|ps.s3, top_stimulus, 1
instance = comp, \uut_LiftFSM|WideOr4~0 , uut_LiftFSM|WideOr4~0, top_stimulus, 1
instance = comp, \uut_LiftFSM|Selector12~0 , uut_LiftFSM|Selector12~0, top_stimulus, 1
instance = comp, \uut_LiftFSM|Selector12~4 , uut_LiftFSM|Selector12~4, top_stimulus, 1
instance = comp, \uut_LiftFSM|Selector12~5 , uut_LiftFSM|Selector12~5, top_stimulus, 1
instance = comp, \uut_LiftFSM|Selector12~2 , uut_LiftFSM|Selector12~2, top_stimulus, 1
instance = comp, \uut_LiftFSM|Selector12~3 , uut_LiftFSM|Selector12~3, top_stimulus, 1
instance = comp, \uut_LiftFSM|WideOr2~0 , uut_LiftFSM|WideOr2~0, top_stimulus, 1
instance = comp, \uut_LiftFSM|Selector12~1 , uut_LiftFSM|Selector12~1, top_stimulus, 1
instance = comp, \uut_LiftFSM|Selector12~6 , uut_LiftFSM|Selector12~6, top_stimulus, 1
instance = comp, \uut_LiftFSM|done , uut_LiftFSM|done, top_stimulus, 1
instance = comp, \uut_InputBuffer|button_out[0]~5 , uut_InputBuffer|button_out[0]~5, top_stimulus, 1
instance = comp, \uut_InputBuffer|button_out[0]~4 , uut_InputBuffer|button_out[0]~4, top_stimulus, 1
instance = comp, \uut_InputBuffer|button_out[0]~6 , uut_InputBuffer|button_out[0]~6, top_stimulus, 1
instance = comp, \uut_InputBuffer|button_out[0] , uut_InputBuffer|button_out[0], top_stimulus, 1
instance = comp, \uut_LiftFSM|WideOr5~0 , uut_LiftFSM|WideOr5~0, top_stimulus, 1
instance = comp, \uut_LiftFSM|out~0 , uut_LiftFSM|out~0, top_stimulus, 1
instance = comp, \uut_LiftFSM|Decoder0~0 , uut_LiftFSM|Decoder0~0, top_stimulus, 1
instance = comp, \uut_LiftFSM|out[0]~1 , uut_LiftFSM|out[0]~1, top_stimulus, 1
instance = comp, \uut_LiftFSM|out[0]~2 , uut_LiftFSM|out[0]~2, top_stimulus, 1
instance = comp, \uut_LiftFSM|WideOr1~0 , uut_LiftFSM|WideOr1~0, top_stimulus, 1
instance = comp, \uut_LiftFSM|out[0]~3 , uut_LiftFSM|out[0]~3, top_stimulus, 1
instance = comp, \uut_LiftFSM|out[0]~4 , uut_LiftFSM|out[0]~4, top_stimulus, 1
instance = comp, \uut_LiftFSM|out[1]~7 , uut_LiftFSM|out[1]~7, top_stimulus, 1
instance = comp, \uut_LiftFSM|out~6 , uut_LiftFSM|out~6, top_stimulus, 1
instance = comp, \uut_LiftFSM|out[1]~8 , uut_LiftFSM|out[1]~8, top_stimulus, 1
instance = comp, \uut_LiftFSM|WideOr3~0 , uut_LiftFSM|WideOr3~0, top_stimulus, 1
instance = comp, \uut_LiftFSM|out[1]~5 , uut_LiftFSM|out[1]~5, top_stimulus, 1
instance = comp, \uut_LiftFSM|out[1]~9 , uut_LiftFSM|out[1]~9, top_stimulus, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_stimulus, 1
